# EventPlanner-Project-AndroidProgramming

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/eventplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/eventplanner/: AuthUser.kt  CreateEventFragment.kt  Event.kt  EventAdapter.kt  EventDetailActivity.kt  MainActivity.kt  PostsFragment.kt  SignInActivity.kt  SignUpActivity.kt  StartActivity.kt  YourEventsFragment.kt  YourRSVPsFragment.kt
app/src/main/res/drawable/: ic_event.xml  ic_posts.xml  ic_rsvp.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  fragment_create_event.xml  fragment_posts.xml  fragment_rsvps.xml  fragment_your_events.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_posts.xml
app/src/main/res/values/: themes.xml
app/src/test/java/edu/utap/eventplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
